# Create-More-Copycats

./: .gitignore  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/io/github/bennyboy1695/create_copycat/fabric/: CreateCopycatFabric.java  CreateMoreCopycatsFabric.java
fabric/src/main/java/io/github/bennyboy1695/create_copycat/fabric/block/: CustomBlockProperties.java  FullBlockCopyCat.java  SlabCopyCat.java  StairCopyCat.java
fabric/src/main/java/io/github/bennyboy1695/create_copycat/fabric/block/client/: BlockModel.java  SlabModel.java  StairModel.java
fabric/src/main/java/io/github/bennyboy1695/create_copycat/fabric/datagen/: MoreCopycatsDataGen.java
fabric/src/main/java/io/github/bennyboy1695/create_copycat/fabric/mixin/: MixinCopycatModel.java
fabric/src/main/java/io/github/bennyboy1695/create_copycat/fabric/mixin_bridge/: CopycatModelAccess.java
fabric/src/main/java/io/github/bennyboy1695/create_copycat/fabric/register/: ModBlocks.java  ModCreativeTab.java
fabric/src/main/java/io/github/bennyboy1695/create_copycat/fabric/util/: Shapes.java
fabric/src/main/resources/: create_copycat.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/bennyboy1695/create_copycat/forge/: CreateMoreCopycatsForge.java
forge/src/main/java/io/github/bennyboy1695/create_copycat/forge/block/: CarpetCopyCat.java  CustomBlockProperties.java  FullBlockCopyCat.java  LayerCopyCat.java  SlabCopyCat.java  StairCopyCat.java  WallCopyCat.java
forge/src/main/java/io/github/bennyboy1695/create_copycat/forge/block/client/: BlockModel.java  CarpetModel.java  LayerModel.java  SlabModel.java  StairModel.java  WallModel.java
forge/src/main/java/io/github/bennyboy1695/create_copycat/forge/datagen/: MoreCopycatsDataGen.java
forge/src/main/java/io/github/bennyboy1695/create_copycat/forge/mixin/: MixinCopycatModel.java
forge/src/main/java/io/github/bennyboy1695/create_copycat/forge/mixin_bridge/: CopycatModelAccess.java
forge/src/main/java/io/github/bennyboy1695/create_copycat/forge/register/: ModBlocks.java  ModCreativeTab.java
forge/src/main/java/io/github/bennyboy1695/create_copycat/forge/util/: Shapes.java
forge/src/main/resources/: create_copycat.mixins.json  pack.mcmeta
forge/src/main/resources/assets/create_more_copycats/lang/: en_us.json
forge/src/main/resources/assets/create_more_copycats/lang/default/: tooltips.json
forge/src/main/resources/assets/create_more_copycats/models/block/copycat/: carpet.json  full_block.json  layer.json  slab.json  stair.json  wall.json
forge/src/main/resources/assets/create_more_copycats/models/item/: block_copycat.json  carpet_copycat.json  layer_copycat.json  slab_copycat.json  stair_copycat.json  wall_copycat.json
forge/src/main/resources/data/create_more_copycats/recipes/crafting/: copycat_block.json  copycat_carpet.json  copycat_layer.json  copycat_slab.json  copycat_stairs.json
