org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=create_more_copycats
mod_version=1.0.0
maven_group=io.github.bennyboy1695

architectury_version=6.5.85

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.18.2

forge_version=1.19.2-43.3.5

#create
forge_registrate_version=MC1.19-1.1.5
forge_flywheel_minecraft_version=1.19.2
forge_flywheel_version=0.6.10-20
forge_create_minecraft_version=1.19.2
forge_create_version=0.5.1.f-46
